label _start
	push 0
	call main
	pop
	hlt

label =
	load -3
	load -3
	je _=_0
	jmp _=_1
label _=_0
	push 1
	jmp _=_end
label _=_1
	push 0
	jmp _=_end
label _=_end
	store -4 -1
	pop
	ret

label +
	load -3
	load -3
	add
	store -4 -1
	pop
	ret

label /
	load -3
	load -3
	div
	store -4 -1
	pop
	ret

label >
	load -3
	load -3
	jg _>_0
	jmp _>_1
label _>_0
	push 1
	jmp _>_end
label _>_1
	push 0
	jmp _>_end
label _>_end
	store -4 -1
	pop
	ret

label +
	load -3
	load -3
	add
	store -4 -1
	pop
	ret

label -
	load -3
	load -3
	sub
	store -4 -1
	pop
	ret

label *
	load -3
	load -3
	mul
	store -4 -1
	pop
	ret

; argc: 2
label shl10
	load -3
	load -3
	jmp _shl10_begin

label _shl10_begin
	load -1
	push 0
	call >
	pop
	push 0
	jne _shl10_0
	jmp _shl10_1
label _shl10_0
	load -2
	push 10
	call *
	pop
	load -2
	push 1
	call -
	pop
	call shl10
	pop
	jmp _shl10_end
label _shl10_1
	load -2
	push 0
	call +
	pop
label _shl10_end
	store -6 -1
	pop
	pop
	pop
	ret

label -
	load -3
	load -3
	sub
	store -4 -1
	pop
	ret

label *
	load -3
	load -3
	mul
	store -4 -1
	pop
	ret

label /
	load -3
	load -3
	div
	store -4 -1
	pop
	ret

; argc: 2
label mod
	load -3
	load -3
	jmp _mod_begin

label _mod_begin
	load -2
	load -2
	load -4
	load -4
	call /
	pop
	call *
	pop
	call -
	pop
label _mod_end
	store -6 -1
	pop
	pop
	pop
	ret

; argc: 0
label main
	jmp _main_begin

label _main_begin
	push 571
	call tobits
label _main_end
	store -3 -1
	pop
	ret

; argc: 1
label tobits
	load -2
	jmp _tobits_begin

label _tobits_begin
	load -1
	push 2
	call mod
	pop
	push 0
	call =
	pop
	push 0
	jne _tobits_0
	jmp _tobits_1
label _tobits_0
	load -1
	push 0
	call =
	pop
	push 0
	jne _tobits_2
	jmp _tobits_3
label _tobits_2
	push 0
	push 0
	call +
	pop
	jmp _tobits_end
label _tobits_3
	load -1
	push 2
	call /
	pop
	call tobits
	push 1
	call shl10
	pop
	jmp _tobits_end
label _tobits_1
	load -1
	push 2
	call /
	pop
	call tobits
	push 1
	call shl10
	pop
	push 1
	call +
	pop
label _tobits_end
	store -4 -1
	pop
	pop
	ret

