label _start
	push 0
	call main
	pop
	hlt

label +
	load -3
	load -3
	add
	store -4 -1
	pop
	ret

label -
	load -3
	load -3
	sub
	store -4 -1
	pop
	ret

label <
	load -3
	load -3
	jl _<_0
	jmp _<_1
label _<_0
	push 1
	jmp _<_end
label _<_1
	push 0
	jmp _<_end
label _<_end
	store -4 -1
	pop
	ret

; argc: 0
label main
	jmp _main_begin

label _main_begin
	push 10
	call fib
label _main_end
	store -3 -1
	pop
	ret

; argc: 1
label fib
	load -2
	jmp _fib_begin

label _fib_begin
	load -1
	push 2
	call <
	pop
	push 0
	jne _fib_0
	jmp _fib_1
label _fib_0
	push 0
	load -2
	call +
	pop
	jmp _fib_end
label _fib_1
	load -1
	push 1
	call -
	pop
	call fib
	load -2
	push 2
	call -
	pop
	call fib
	call +
	pop
label _fib_end
	store -4 -1
	pop
	pop
	ret

