(include assembly
	lib/vms/init.vms
	lib/vms/set.vms
	lib/vms/get.vms)

(include source
	lib/all/lr.all
	lib/all/ret.all
	lib/all/dec.all
	lib/all/mul.all)

; arg[2] <- _set(arg[0], fact(arg[1])) = 0
(define (var1) (ret 1)) ; arg[1]
(define (var0) (ret 0)) ; arg[0] <- fact(arg[1])

; args:    2  1  0
; input:  [0, 5, 0]
; output: [0, 5, 120]
(define (main)
	(_set (var0) 
		(fact (_get (var1)))))

; f(x) = 1, if x < 1
; f(x) = x * f(x-1)
(define (fact x)
	(if (lr x 1) 
		(ret 1)
		(mul x (fact (dec x)))))
