(include all
    lib/all/sub.all
    lib/all/inc.all
    lib/all/abs.all
    lib/all/ret.all
    lib/all/lr.all
    lib/all/xor.all
    lib/all/neg.all)

; div(x, y) = neg(div(abs(x), abs(y))), if xor(x < 0, y < 0) = 1
; div(x, y) = 0, if abs(x) < abs(y)
; div(x, y) = inc(div(sub(abs(x), abs(y)), abs(y)))
(define (div x y)
    (if (xor (lr x 0) (lr y 0))
        (neg (div (abs x) (abs y)))
        (if (lr (abs x) (abs y))
            (ret 0)
            (inc (div (sub (abs x) (abs y)) (abs y))))))
