(define (main)
	(max 10 3))

; max(x, y) = x, if x > y
; max(x, y) = y
(define (max x y)
	(if (> x y)
		(+ 0 x)
		(+ 0 y)))

; min(x, y) = x, if x < y
; min(x, y) = y
(define (min x y)
	(if (< x y)
		(+ 0 x)
		(+ 0 y)))

; neg(x) = -x
(define (neg x)
	(- 0 x))

; odd(x) = 1, if x mod 2 /= 0
; odd(x) = 0
(define (odd x)
	(/= 0 (mod x 2)))

; even(x) = 1, if x mod 2 = 0
; even(x) = 0
(define (even x)
	(= 0 (mod x 2)))

; mod(x, y) = x - (y * (x / y))
(define (mod x y)
	(- x (* y (/ x y))))

; <=(x, y) = 0, if x > y
; <=(x, y) = 1
(define (<= x y)
	(if (or (< x y) (= x y))
		(+ 0 1)
		(+ 0 0)))

; >=(x, y) = 0, if x < y
; >=(x, y) = 1
(define (>= x y)
	(if (or (> x y) (= x y))
		(+ 0 1)
		(+ 0 0)))

; or(x, y) = 0, if x = 0, y = 0
; or(x, y) = 1
(define (or x y)
	(if (/= x 0)
		(+ 0 1)
		(if (/= y 0)
			(+ 0 1)
			(+ 0 0))))
